[00:00.47] いつもどおりのある日の事
[00:03.26] 君は突然立ち上がり言った
[00:06.26] 「今夜星を見に行こう」
[00:11.76] 
[00:29.61] 「たまには良いこと言うんだね」
[00:32.34] なんてみんなして言って笑った
[00:35.22] 明かりもない道を
[00:41.27] バカみたいにはしゃいで歩いた
[00:44.11] 抱え込んだ孤独や不安に
[00:46.85] 押しつぶされないように
[00:52.35] 
[00:54.98] 真っ暗な世界から見上げた
[01:01.13] 夜空は星が降るようで
[01:08.19] いつからだろう君の事を
[01:15.05] 追いかける私がいた
[01:20.56] どうかお願い
[01:23.21] 驚かないで聞いてよ
[01:29.08] 私のこの想いを
[01:32.58] 
[01:42.47] 「あれがデネブ、アルタイル、ベガ」
[01:45.29] 君は指さす 夏の大三角
[01:48.21] 覚えて空を見る
[01:53.80] やっと見つけた織姫樣
[01:56.22] だけどどこだろう彦星樣
[01:59.19] これじゃひとりぼっち
[02:04.19] 
[02:07.56] 楽しげなひとつ隣の君
[02:13.72] 私は何も言えなくて
[02:18.22] 
[02:20.63] 本当はずっと君の事を
[02:27.96] どこかでわかっていた
[02:32.40] 見つかったって
[02:35.21] 届きはしない
[02:38.15] だめだよ 泣かないで
[02:46.40] そう言い聞かせた
[02:50.40] 
[02:54.44] 強がる私は臆病で
[02:57.92] 興味がないようなふりをしてた
[03:02.07] だけど
[03:06.31] 胸を刺す痛みは増してく
[03:09.93] ああそうか好きになるって
[03:12.42] こういう事なんだね
[03:16.92] 
[03:48.03] どうしたい? 言ってごらん
[03:52.91] 心の声がする
[03:58.74] 君の隣がいい
[04:04.18] 真実は残酷だ
[04:07.18] 
[04:11.50] 言わなかった
[04:14.98] 言えなかった
[04:18.48] 二度と戻れない
[04:21.98] 
[04:23.45] あの夏の日 きらめく星
[04:30.84] 今でも思い出せるよ
[04:35.59] 笑った顔も 怒った顔も
[04:41.64] 大好きでした
[04:44.51] おかしいよね わかってたのに
[04:50.29] 君の知らない 私だけの秘密
[04:56.79] 
[04:58.85] 夜を越えて 遠い思い出の君が
[05:07.82] 指をさす
[05:13.72] 無邪気な声で