[00:00.34] いつもどおりのある日の事
[00:03.12] 君は突然立ち上がり言った
[00:06.47] 「今夜星を見に行こう」
[00:11.97] 
[00:29.48] 「たまには良いこと言うんだね」
[00:32.20] なんてみんなして言って笑った
[00:35.34] 明かりもない道を
[00:41.00] バカみたいにはしゃいで歩いた
[00:43.97] 抱え込んだ孤独や不安に
[00:46.86] 押しつぶされないように
[00:52.36] 
[00:55.17] 真っ暗な世界から見上げた
[01:01.37] 夜空は星が降るようで
[01:08.24] いつからだろう君の事を
[01:15.70] 追いかける私がいた
[01:19.73] どうかお願い
[01:22.60] 驚かないで聞いてよ
[01:28.52] 私のこの想いを
[01:32.02] 
[01:41.93] 「あれがデネブ、アルタイル、ベガ」
[01:44.64] 君は指さす 夏の大三角
[01:47.94] 覚えて空を見る
[01:53.31] やっと見つけた織姫樣
[01:56.66] だけどどこだろう彦星樣
[01:59.48] これじゃひとりぼっち
[02:04.48] 
[02:07.86] 楽しげなひとつ隣の君
[02:13.79] 私は何も言えなくて
[02:18.29] 
[02:20.57] 本当はずっと君の事を
[02:27.55] どこかでわかっていた
[02:32.28] 見つかったって
[02:35.25] 届きはしない
[02:38.02] だめだよ 泣かないで
[02:46.72] そう言い聞かせた
[02:50.72] 
[02:54.48] 強がる私は臆病で
[02:58.17] 興味がないようなふりをしてた
[03:02.24] だけど
[03:06.76] 胸を刺す痛みは増してく
[03:09.55] ああそうか好きになるって
[03:11.94] こういう事なんだね
[03:16.44] 
[03:47.90] どうしたい? 言ってごらん
[03:53.46] 心の声がする
[03:59.11] 君の隣がいい
[04:05.27] 真実は残酷だ
[04:08.27] 
[04:12.63] 言わなかった
[04:15.08] 言えなかった
[04:18.61] 二度と戻れない
[04:22.11] 
[04:23.64] あの夏の日 きらめく星
[04:30.82] 今でも思い出せるよ
[04:35.31] 笑った顔も 怒った顔も
[04:41.56] 大好きでした
[04:43.86] おかしいよね わかってたのに
[04:50.55] 君の知らない 私だけの秘密
[04:57.05] 
[04:57.71] 夜を越えて 遠い思い出の君が
[05:07.47] 指をさす
[05:13.42] 無邪気な声で