[00:00.34] いつもどおりのある日の事
[00:03.16] 君は突然立ち上がり言った
[00:06.41] 「今夜星を見に行こう」
[00:11.91] 
[00:29.46] 「たまには良いこと言うんだね」
[00:32.28] なんてみんなして言って笑った
[00:35.36] 明かりもない道を
[00:41.05] バカみたいにはしゃいで歩いた
[00:43.93] 抱え込んだ孤独や不安に
[00:46.84] 押しつぶされないように
[00:52.34] 
[00:55.10] 真っ暗な世界から見上げた
[01:01.38] 夜空は星が降るようで
[01:08.25] いつからだろう君の事を
[01:15.79] 追いかける私がいた
[01:19.73] どうかお願い
[01:22.68] 驚かないで聞いてよ
[01:28.51] 私のこの想いを
[01:32.01] 
[01:41.96] 「あれがデネブ、アルタイル、ベガ」
[01:44.65] 君は指さす 夏の大三角
[01:47.96] 覚えて空を見る
[01:53.32] やっと見つけた織姫樣
[01:56.65] だけどどこだろう彦星樣
[01:59.43] これじゃひとりぼっち
[02:04.43] 
[02:07.82] 楽しげなひとつ隣の君
[02:13.74] 私は何も言えなくて
[02:18.24] 
[02:20.50] 本当はずっと君の事を
[02:27.50] どこかでわかっていた
[02:32.21] 見つかったって
[02:35.23] 届きはしない
[02:38.03] だめだよ 泣かないで
[02:46.79] そう言い聞かせた
[02:50.79] 
[02:54.48] 強がる私は臆病で
[02:58.17] 興味がないようなふりをしてた
[03:02.25] だけど
[03:06.70] 胸を刺す痛みは増してく
[03:09.53] ああそうか好きになるって
[03:11.94] こういう事なんだね
[03:16.44] 
[03:47.96] どうしたい? 言ってごらん
[03:53.49] 心の声がする
[03:59.18] 君の隣がいい
[04:05.20] 真実は残酷だ
[04:08.20] 
[04:12.69] 言わなかった
[04:15.06] 言えなかった
[04:18.64] 二度と戻れない
[04:22.14] 
[04:23.69] あの夏の日 きらめく星
[04:30.89] 今でも思い出せるよ
[04:35.33] 笑った顔も 怒った顔も
[04:41.50] 大好きでした
[04:43.86] おかしいよね わかってたのに
[04:50.59] 君の知らない 私だけの秘密
[04:57.09] 
[04:57.77] 夜を越えて 遠い思い出の君が
[05:07.49] 指をさす
[05:13.44] 無邪気な声で