[00:00.79] いつもどおりのある日の事
[00:03.02] 君は突然立ち上がり言った
[00:05.94] 「今夜星を見に行こう」
[00:11.44] 
[00:16.68] 「たまには良いこと言うんだね」
[00:32.15] なんてみんなして言って笑った
[00:35.13] 明かりもない道を
[00:40.43] バカみたいにはしゃいで歩いた
[00:44.18] 抱え込んだ孤独や不安に
[00:46.85] 押しつぶされないように
[00:52.35] 
[00:54.95] 真っ暗な世界から見上げた
[01:01.27] 夜空は星が降るようで
[01:06.27] 
[01:07.82] いつからだろう 君の事を
[01:14.81] 追いかける私がいた
[01:19.71] どうかお願い
[01:22.74] 驚かないで聞いてよ
[01:28.36] 私のこの想いを
[01:31.86] 
[01:39.62] 「あれがデネブ、アルタイル、ベガ」
[01:44.82] 君は指さす夏の大三角
[01:47.93] 覚えて空を見る
[01:53.61] やっと見つけた織姫様
[01:56.57] だけどどこだろう彦星様
[01:59.52] これじゃひとりぼっち
[02:04.52] 
[02:07.83] 楽しげなひとつ隣の君
[02:13.94] 私は何も言えなくて
[02:18.44] 
[02:20.19] 本当はずっと君のことを
[02:27.35] どこかでわかっていた
[02:32.79] 見つかったって
[02:35.45] 届きはしない
[02:38.59] だめだよ 泣かないで
[02:46.47] そう言い聞かせた
[02:50.47] 
[02:52.18] 強がる私は臆病で
[02:57.98] 興味がないようなふりをしてた
[03:01.70] だけど
[03:05.23] 胸を刺す痛みは増してく
[03:09.67] ああそうか 好きになるって
[03:12.96] こういう事なんだね
[03:17.46] 
[03:20.56] どうしたい?
[03:51.11] 言ってごらん
[03:53.64] 心の声がする
[03:59.42] 君の隣がいい
[04:05.27] 真実は残酷だ
[04:08.27] 
[04:11.41] 言わなかった
[04:15.25] 言えなかった
[04:18.38] 二度と戻れない
[04:21.88] 
[04:23.73] あの夏の日
[04:26.89] きらめく星
[04:30.45] 今でも思い出せるよ
[04:35.26] 笑った顔も
[04:38.21] 怒った顔も
[04:41.78] 大好きでした
[04:43.97] おかしいよね
[04:46.99] わかってたのに
[04:49.81] 君の知らない
[04:52.81] 私だけの秘密
[04:57.93] 夜を越えて
[05:01.80] 遠い思い出の君が
[05:07.26] 指をさす
[05:10.62] 無邪気な声で