[00:00.34] いつもどおりのある日の事
[00:03.12] 君は突然立ち上がり言った
[00:06.27] 「今夜星を見に行こう」
[00:11.77] 
[00:29.01] 「たまには良いこと言うんだね」
[00:32.23] なんてみんなして言って笑った
[00:35.32] 明かりもない道を
[00:40.93] バカみたいにはしゃいで歩いた
[00:43.91] 抱え込んだ孤独や不安に
[00:46.84] 押しつぶされないように
[00:52.34] 
[00:55.18] 真っ暗な世界から見上げた
[01:01.30] 夜空は星が降るようで
[01:08.38] いつからだろう君の事を
[01:15.08] 追いかける私がいた
[01:19.95] どうかお願い
[01:22.74] 驚かないで聞いてよ
[01:28.69] 私のこの想いを
[01:32.19] 
[01:41.94] 「あれがデネブ、アルタイル、ベガ」
[01:44.71] 君は指さす 夏の大三角
[01:47.89] 覚えて空を見る
[01:53.45] やっと見つけた織姫樣
[01:56.42] だけどどこだろう彦星樣
[01:59.42] これじゃひとりぼっち
[02:04.42] 
[02:07.74] 楽しげなひとつ隣の君
[02:14.18] 私は何も言えなくて
[02:18.68] 
[02:21.04] 本当はずっと君の事を
[02:28.08] どこかでわかっていた
[02:32.54] 見つかったって
[02:35.74] 届きはしない
[02:38.89] だめだよ 泣かないで
[02:47.49] そう言い聞かせた
[02:51.49] 
[02:55.25] 強がる私は臆病で
[02:58.44] 興味がないようなふりをしてた
[03:01.61] だけど
[03:06.23] 胸を刺す痛みは増してく
[03:09.46] ああそうか好きになるって
[03:11.95] こういう事なんだね
[03:16.45] 
[03:47.75] どうしたい? 言ってごらん
[03:53.50] 心の声がする
[03:59.46] 君の隣がいい
[04:05.10] 真実は残酷だ
[04:08.10] 
[04:11.69] 言わなかった
[04:15.16] 言えなかった
[04:18.38] 二度と戻れない
[04:21.88] 
[04:23.97] あの夏の日 きらめく星
[04:30.62] 今でも思い出せるよ
[04:35.52] 笑った顔も 怒った顔も
[04:41.38] 大好きでした
[04:44.26] おかしいよね わかってたのに
[04:49.94] 君の知らない 私だけの秘密
[04:56.44] 
[04:58.66] 夜を越えて 遠い思い出の君が
[05:07.61] 指をさす
[05:13.36] 無邪気な声で