[00:00.59] いつもどおりのある日の事
[00:03.12] 君は突然立ち上がり言った
[00:06.38] 「今夜星を見に行こう」
[00:11.88] 
[00:29.25] 「たまには良いこと言うんだね」
[00:32.42] なんてみんなして言って笑った
[00:35.21] 明かりもない道を
[00:41.22] バカみたいにはしゃいで歩いた
[00:43.99] 抱え込んだ孤独や不安に
[00:46.97] 押しつぶされないように
[00:52.47] 
[00:55.55] 真っ暗な世界から見上げた
[01:01.54] 夜空は星が降るようで
[01:08.51] いつからだろう君の事を
[01:15.35] 追いかける私がいた
[01:20.20] どうかお願い
[01:23.08] 驚かないで聞いてよ
[01:28.86] 私のこの想いを
[01:32.36] 
[01:42.38] 「あれがデネブ、アルタイル、ベガ」
[01:45.04] 君は指さす 夏の大三角
[01:47.98] 覚えて空を見る
[01:53.92] やっと見つけた織姫樣
[01:56.85] だけどどこだろう彦星樣
[01:59.66] これじゃひとりぼっち
[02:04.66] 
[02:08.21] 楽しげなひとつ隣の君
[02:14.25] 私は何も言えなくて
[02:18.75] 
[02:21.35] 本当はずっと君の事を
[02:28.03] どこかでわかっていた
[02:32.98] 見つかったって
[02:35.84] 届きはしない
[02:38.69] だめだよ 泣かないで
[02:47.12] そう言い聞かせた
[02:51.12] 
[02:54.94] 強がる私は臆病で
[02:58.28] 興味がないようなふりをしてた
[03:02.05] だけど
[03:06.93] 胸を刺す痛みは増してく
[03:09.63] ああそうか好きになるって
[03:12.28] こういう事なんだね
[03:16.78] 
[03:45.85] どうしたい? 言ってごらん
[03:54.45] 心の声がする
[04:00.17] 君の隣がいい
[04:05.82] 真実は残酷だ
[04:08.82] 
[04:13.11] 言わなかった
[04:15.91] 言えなかった
[04:19.24] 二度と戻れない
[04:22.74] 
[04:24.76] あの夏の日 きらめく星
[04:31.32] 今でも思い出せるよ
[04:36.12] 笑った顔も 怒った顔も
[04:41.94] 大好きでした
[04:44.91] おかしいよね わかってたのに
[04:50.67] 君の知らない 私だけの秘密
[04:57.17] 
[04:59.22] 夜を越えて 遠い思い出の君が
[05:08.13] 指をさす
[05:13.73] 無邪気な声で