[00:00.58] いつもどおりのある日の事
[00:03.44] 君は突然立ち上がり言った
[00:06.48] 「今夜星を見に行こう」
[00:11.98] 
[00:29.54] 「たまには良いこと言うんだね」
[00:32.24] なんてみんなして言って笑った
[00:35.39] 明かりもない道を
[00:41.19] バカみたいにはしゃいで歩いた
[00:43.85] 抱え込んだ孤独や不安に
[00:46.94] 押しつぶされないように
[00:52.44] 
[00:55.41] 真っ暗な世界から見上げた
[01:01.53] 夜空は星が降るようで
[01:08.46] いつからだろう君の事を
[01:15.35] 追いかける私がいた
[01:20.05] どうかお願い
[01:22.90] 驚かないで聞いてよ
[01:28.86] 私のこの想いを
[01:32.36] 
[01:42.30] 「あれがデネブ、アルタイル、ベガ」
[01:44.99] 君は指さす 夏の大三角
[01:48.16] 覚えて空を見る
[01:53.88] やっと見つけた織姫樣
[01:56.67] だけどどこだろう彦星樣
[01:59.62] これじゃひとりぼっち
[02:04.62] 
[02:08.02] 楽しげなひとつ隣の君
[02:14.27] 私は何も言えなくて
[02:18.77] 
[02:21.26] 本当はずっと君の事を
[02:27.94] どこかでわかっていた
[02:32.67] 見つかったって
[02:35.61] 届きはしない
[02:38.86] だめだよ 泣かないで
[02:47.18] そう言い聞かせた
[02:51.18] 
[02:55.26] 強がる私は臆病で
[02:58.25] 興味がないようなふりをしてた
[03:02.23] だけど
[03:06.84] 胸を刺す痛みは増してく
[03:09.60] ああそうか好きになるって
[03:12.28] こういう事なんだね
[03:16.78] 
[03:48.14] どうしたい? 言ってごらん
[03:53.89] 心の声がする
[03:59.63] 君の隣がいい
[04:05.48] 真実は残酷だ
[04:08.48] 
[04:12.41] 言わなかった
[04:15.26] 言えなかった
[04:18.45] 二度と戻れない
[04:21.95] 
[04:24.07] あの夏の日 きらめく星
[04:30.82] 今でも思い出せるよ
[04:35.65] 笑った顔も 怒った顔も
[04:41.53] 大好きでした
[04:44.22] おかしいよね わかってたのに
[04:49.94] 君の知らない 私だけの秘密
[04:56.44] 
[04:58.91] 夜を越えて 遠い思い出の君が
[05:07.80] 指をさす
[05:13.62] 無邪気な声で