[00:00.99] いつもどおりのある日の事
[00:03.31] 君は突然立ち上がり言った
[00:06.23] 「今夜星を見に行こう」
[00:11.73] 
[00:29.58] 「たまには良いこと言うんだね」
[00:32.46] なんてみんなして言って笑った
[00:35.63] 明かりもない道を
[00:41.13] バカみたいにはしゃいで歩いた
[00:44.09] 抱え込んだ孤独や不安に
[00:47.30] 押しつぶされないように
[00:52.80] 
[00:55.41] 真っ暗な世界から見上げた
[01:01.84] 夜空は星が降るようで
[01:08.46] いつからだろう君の事を
[01:15.27] 追いかける私がいた
[01:20.39] どうかお願い
[01:23.22] 驚かないで聞いてよ
[01:29.08] 私のこの想いを
[01:32.58] 
[01:42.58] 「あれがデネブ、アルタイル、ベガ」
[01:45.26] 君は指さす 夏の大三角
[01:48.14] 覚えて空を見る
[01:53.94] やっと見つけた織姫樣
[01:56.85] だけどどこだろう彦星樣
[01:59.88] これじゃひとりぼっち
[02:04.88] 
[02:08.05] 楽しげなひとつ隣の君
[02:14.40] 私は何も言えなくて
[02:18.90] 
[02:21.28] 本当はずっと君の事を
[02:28.33] どこかでわかっていた
[02:32.86] 見つかったって
[02:36.00] 届きはしない
[02:38.97] だめだよ 泣かないで
[02:47.69] そう言い聞かせた
[02:51.69] 
[02:55.31] 強がる私は臆病で
[02:57.97] 興味がないようなふりをしてた
[03:02.50] だけど
[03:06.75] 胸を刺す痛みは増してく
[03:09.94] ああそうか好きになるって
[03:12.55] こういう事なんだね
[03:17.05] 
[03:48.08] どうしたい? 言ってごらん
[03:54.17] 心の声がする
[03:59.95] 君の隣がいい
[04:05.87] 真実は残酷だ
[04:08.87] 
[04:12.97] 言わなかった
[04:15.88] 言えなかった
[04:19.04] 二度と戻れない
[04:22.54] 
[04:24.33] あの夏の日 きらめく星
[04:31.48] 今でも思い出せるよ
[04:35.97] 笑った顔も 怒った顔も
[04:42.03] 大好きでした
[04:44.67] おかしいよね わかってたのに
[04:50.22] 君の知らない 私だけの秘密
[04:56.72] 
[04:59.56] 夜を越えて 遠い思い出の君が
[05:07.90] 指をさす
[05:14.07] 無邪気な声で