[00:00.90] いつもどおりのある日の事
[00:03.77] 君は突然立ち上がり言った
[00:06.95] 「今夜星を見に行こう」
[00:12.45] 
[00:27.39] 「たまには良いこと言うんだね」
[00:30.19] なんてみんなして言って笑った
[00:33.23] 明かりもない道を
[00:38.90] バカみたいにはしゃいで歩いた
[00:41.66] 抱え込んだ孤独や不安に
[00:44.90] 押しつぶされないように
[00:50.40] 
[00:53.08] 真っ暗な世界から見上げた
[00:59.29] 夜空は星が降るようで
[01:04.29] 
[01:06.14] いつからだろう 君の事を
[01:12.80] 追いかける私がいた
[01:17.62] どうかお願い
[01:20.59] 驚かないで聞いてよ
[01:26.52] 私のこの想いを
[01:30.02] 
[01:47.93] 「あれがデネブ、アルタイル、ベガ」
[01:50.70] 君は指さす夏の大三角
[01:53.93] 覚えて空を見る
[01:59.36] やっと見つけた織姫様
[02:02.30] だけどどこだろう彦星様
[02:05.52] これじゃひとりぼっち
[02:10.52] 
[02:13.83] 楽しげなひとつ隣の君
[02:20.06] 私は何も言えなくて
[02:24.56] 
[02:26.82] 本当はずっと君の事を
[02:33.86] どこかでわかっていた
[02:38.50] 見つかったって
[02:41.70] 届きはしない
[02:44.45] だめだよ 泣かないで
[02:53.18] そう言い聞かせた
[02:57.18] 
[03:01.19] 強がる私は臆病で
[03:03.66] 興味がないようなふりをしてた
[03:07.85] だけど
[03:12.24] 胸を刺す痛みは増してく
[03:15.44] ああそうか 好きになるって
[03:17.95] こういう事なんだね
[03:22.45] 
[03:53.49] どうしたい? 言ってごらん
[03:58.84] 心の声がする
[04:04.71] 君の隣がいい
[04:10.67] 真実は残酷だ
[04:13.67] 
[04:17.42] 言わなかった
[04:20.33] 言えなかった
[04:23.75] 二度と戻れない
[04:27.25] 
[04:29.06] あの夏の日
[04:31.97] きらめく星
[04:36.10] 今でも思い出せるよ
[04:40.79] 笑った顔も
[04:43.52] 怒った顔も
[04:46.63] 大好きでした
[04:49.39] おかしいよね
[04:52.39] わかってたのに
[04:55.11] 君の知らない
[04:58.00] 私だけの秘密
[05:03.97] 夜を越えて
[05:06.93] 遠い思い出の君が
[05:12.77] 指をさす
[05:18.63] 無邪気な声で