[00:00.09] いつもどおりのある日の事
[00:03.27] 君は突然立ち上がり言った
[00:06.25] 「今夜星を見に行こう」
[00:11.75] 
[00:29.44] 「たまには良いこと言うんだね」
[00:32.21] なんてみんなして言って笑った
[00:35.35] 明かりもない道を
[00:41.10] バカみたいにはしゃいで歩いた
[00:43.88] 抱え込んだ孤独や不安に
[00:46.86] 押しつぶされないように
[00:52.36] 
[00:55.28] 真っ暗な世界から見上げた
[01:01.34] 夜空は星が降るようで
[01:08.48] いつからだろう君の事を
[01:15.12] 追いかける私がいた
[01:19.96] どうかお願い
[01:22.76] 驚かないで聞いてよ
[01:28.61] 私のこの想いを
[01:32.11] 
[01:41.75] 「あれがデネブ、アルタイル、ベガ」
[01:44.75] 君は指さす 夏の大三角
[01:47.73] 覚えて空を見る
[01:53.58] やっと見つけた織姫樣
[01:56.34] だけどどこだろう彦星樣
[01:59.39] これじゃひとりぼっち
[02:04.39] 
[02:07.82] 楽しげなひとつ隣の君
[02:14.04] 私は何も言えなくて
[02:18.54] 
[02:20.88] 本当はずっと君の事を
[02:27.66] どこかでわかっていた
[02:32.43] 見つかったって
[02:35.23] 届きはしない
[02:38.48] だめだよ 泣かないで
[02:46.75] そう言い聞かせた
[02:50.75] 
[02:54.85] 強がる私は臆病で
[02:57.77] 興味がないようなふりをしてた
[03:01.92] だけど
[03:06.61] 胸を刺す痛みは増してく
[03:09.61] ああそうか好きになるって
[03:12.04] こういう事なんだね
[03:16.54] 
[03:47.56] どうしたい? 言ってごらん
[03:53.42] 心の声がする
[03:59.22] 君の隣がいい
[04:05.03] 真実は残酷だ
[04:08.03] 
[04:11.91] 言わなかった
[04:14.87] 言えなかった
[04:18.22] 二度と戻れない
[04:21.72] 
[04:23.53] あの夏の日 きらめく星
[04:30.33] 今でも思い出せるよ
[04:35.28] 笑った顔も 怒った顔も
[04:40.85] 大好きでした
[04:43.99] おかしいよね わかってたのに
[04:49.55] 君の知らない 私だけの秘密
[04:56.05] 
[04:58.29] 夜を越えて 遠い思い出の君が
[05:07.17] 指をさす
[05:12.88] 無邪気な声で