[00:00.98] いつもどおりのある日の事
[00:03.23] 君は突然立ち上がり言った
[00:06.16] 「今夜星を見に行こう」
[00:11.66] 
[00:15.90] 「たまには良いこと言うんだね」
[00:32.27] なんてみんなして言って笑った
[00:35.14] 明かりもない道を
[00:40.86] バカみたいにはしゃいで歩いた
[00:43.97] 抱え込んだ孤独や不安に
[00:46.81] 押しつぶされないように
[00:52.31] 
[00:55.09] 真っ暗な世界から見上げた
[01:01.33] 夜空は星が降るようで
[01:06.33] 
[01:07.72] いつからだろう 君の事を
[01:13.67] 追いかける私がいた
[01:18.83] どうかお願い
[01:22.84] 驚かないで聞いてよ
[01:29.34] 私のこの想いを
[01:32.84] 
[01:41.63] 「あれがデネブ、アルタイル、ベガ」
[01:44.99] 君は指さす夏の大三角
[01:48.19] 覚えて空を見る
[01:53.80] やっと見つけた織姫様
[01:56.66] だけどどこだろう彦星様
[01:59.87] これじゃひとりぼっち
[02:04.87] 
[02:08.13] 楽しげなひとつ隣の君
[02:14.44] 私は何も言えなくて
[02:18.94] 
[02:20.94] 本当はずっと君の事を
[02:27.12] どこかでわかっていた
[02:32.68] 見つかったって
[02:35.78] 届きはしない
[02:38.81] だめだよ 泣かないで
[02:47.64] そう言い聞かせた
[02:51.64] 
[02:52.41] 強がる私は臆病で
[02:58.37] 興味がないようなふりをしてた
[03:02.56] だけど
[03:05.28] 胸を刺す痛みは増してく
[03:10.07] ああそうか 好きになるって
[03:12.53] こういう事なんだね
[03:17.03] 
[03:22.10] どうしたい? 言ってごらん
[03:53.73] 心の声がする
[03:59.30] 君の隣がいい
[04:05.42] 真実は残酷だ
[04:08.42] 
[04:11.03] 言わなかった
[04:15.24] 言えなかった
[04:18.55] 二度と戻れない
[04:22.05] 
[04:24.41] あの夏の日
[04:27.37] きらめく星
[04:30.48] 今でも思い出せるよ
[04:35.56] 笑った顔も
[04:38.69] 怒った顔も
[04:41.18] 大好きでした
[04:44.25] おかしいよね
[04:46.78] わかってたのに
[04:49.75] 君の知らない
[04:52.82] 私だけの秘密
[04:59.53] 夜を越えて
[05:01.69] 遠い思い出の君が
[05:07.68] 指をさす
[05:11.04] 無邪気な声で